<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="620.0" prefWidth="820.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.f21st200454895comp1011a2.Controllers.AllStatesViewController">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
         <top>
            <VBox alignment="CENTER" prefHeight="57.0" prefWidth="760.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="header" prefHeight="76.0" prefWidth="168.0" text="USA Data" />
               </children>
            </VBox>
         </top>
         <right>
            <VBox prefHeight="491.0" prefWidth="339.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="31.0" prefWidth="318.0" text="US Population by State" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="31.0" prefWidth="434.0" text="Click on a State to See More Details" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <ListView fx:id="statesListView" pickOnBounds="false" prefHeight="371.0" prefWidth="299.0" />
                  <Button fx:id="stateDetailsButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#viewStateDetails" text="Learn More" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="120.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </VBox>
         </right>
         <left>
            <VBox prefHeight="451.0" prefWidth="426.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="431.0" text="Explore Every State of the USA!!" textAlignment="CENTER" />
                  <ImageView fx:id="usaMap" fitHeight="281.0" fitWidth="432.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/usMap.jpeg" />
                     </image>
                     <VBox.margin>
                        <Insets right="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="totalPopLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="403.0" text="Label" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets top="50.0" />
               </BorderPane.margin>
            </VBox>
         </left>
        </BorderPane>
    </children>
</AnchorPane>
