<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="620.0" prefWidth="820.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.f21st200454895comp1011a2.Controllers.AllStatesViewController">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <bottom>
                <Label fx:id="errMsgLabel" text="Please enter a valid state" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets top="20.0" />
                    </BorderPane.margin>
                </Label>
            </bottom>
         <top>
            <VBox alignment="CENTER" prefHeight="57.0" prefWidth="760.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="header" text="USA Data" />
                  <Label text="Explore Every State of the USA!!" />
               </children>
            </VBox>
         </top>
         <right>
            <VBox prefHeight="447.0" prefWidth="276.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="259.0" text="US Population by State" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="statesListView" pickOnBounds="false" prefHeight="400.0" prefWidth="274.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </VBox>
         </right>
         <left>
            <VBox prefHeight="450.0" prefWidth="482.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="selectSate">
                     <children>
                        <ComboBox fx:id="stateComboBox" editable="true" prefHeight="26.0" prefWidth="353.0" promptText="Select a State">
                           <HBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#viewStateDetails" text="Learn More" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="50.0" />
                     </VBox.margin>
                  </HBox>
                  <ImageView fitHeight="349.0" fitWidth="491.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/usMap.jpeg" />
                     </image>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </left>
        </BorderPane>
    </children>
</AnchorPane>
